<!DOCTYPE html>
<html>
<head>
	<title>Complaint Resolution</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body {
			margin: 0px;
			padding: 0px;
			font-family: Roboto, sans-serif;
			background-color: #F0F8FF;
		}

		.commentField {
			width: 100%;
		}

		.container {
			width: 100%;
			background-color: #fff;
			margin: 64px auto 0px auto;
			min-height: 100vh;
			padding-bottom: 50px;
		}

		.appBar {
			box-shadow: none;
		}

		.userComment_initial {
			width: 0px;
			height: 0px;
		}

		.userComment {
			position: relative;
			background: #eee;
			transition: all 1s;
		}

		.userComment:after {
			right: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(238, 238, 238, 0);
			border-right-color: #eee;
			border-width: 14px;
			margin-top: -14px;
		}

		.adminComment {
			position: relative;
			background: #eee;
		}
		.adminComment:after {
			left: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(238, 238, 238, 0);
			border-left-color: #eee;
			border-width: 14px;
			margin-top: -14px;
		}


		@media only screen and (min-device-width : 799px){
			.container {
				box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
				margin-top: 150px;
				max-width: 720px;
				border-radius: 5px;
			}

			.commentField {
				max-width:710px;
			}

			.rightNav {
				margin-right:50px;
			}

			.appBar {
				box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px
			}

		}
	</style>
	<script src="init.js"></script>
</head>
<body onload="onLoad()">
	<div id="app"></div>
	<script src="client.min.js"></script>
</body>
</html>